# android-form-validation

./: .gitignore  README.md  build.gradle  detekt.yml  ktlint.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci-android-lint.yml  ci-build-debug.yml  ci-detekt.yml  ci-ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/github/dhaval2404/form_validation/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dhaval2404/form_validation/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dhaval2404/form_validation/sample/: ExampleUnitTest.kt
form_validation/: build.gradle
form_validation/src/androidTest/java/com/github/dhaval2404/form_validation/: ExampleInstrumentedTest.kt
form_validation/src/main/: AndroidManifest.xml
form_validation/src/main/java/com/github/dhaval2404/form_validation/adapter/: CheckBoxAdapter.kt  TextInputLayoutAdapter.kt  TextViewAdapter.kt  ViewDataAdapter.kt
form_validation/src/main/java/com/github/dhaval2404/form_validation/constant/: PasswordPattern.kt
form_validation/src/main/java/com/github/dhaval2404/form_validation/rule/: BaseRule.kt  CheckedRule.kt  EmailRule.kt  EqualRule.kt  LengthRule.kt  MaxLengthRule.kt  MinLengthRule.kt  NonEmptyRule.kt  NumberRule.kt  PasswordRule.kt  RegexRule.kt
form_validation/src/main/java/com/github/dhaval2404/form_validation/validation/: FormValidator.kt  ValidationError.kt
form_validation/src/test/java/com/github/dhaval2404/form_validation/: EmailRuleUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
